# ACCESS_TOKEN=EAA9oiRrJYDIBQxycrA8ZBpt3LvTvYfQ7jFze9957vkiI0LCdjSIveLxD9Df5q2iv7N72eThUxZB5ZBvQ3ZChmMdNR5YYGx0ofAuQ4WzBteQdgWA22YpoUkAdx8nqGZBpjodewgGkzzZCbncLn1ZAk28pxttmcNAhgkmoyZBb9RqTiTACZBBTKXtROJUf8pZAXt5gZDZD
# PHONE_NUMBER_ID=979618041905772

ACCESS_TOKEN=EAA9oiRrJYDIBQZCVER5YDVAaRIaC5vXipyjJZA17IC2oEJfeJmRrIEQdtPaKo1NpwRYgVr23PxfJzVSLZByw6vve7uJ8vAbgCchaCFs7YxLROXYNcgvtSR0ZAesSxrHW2IZBfCG9FUZCvnpoaMzLjbaGJ32mb9YijrILpJ0ZB8BuZBQvnLAEbd3W26X38JyZAjMC5sLVsXn4tbt7ddHhITC4fLVdPCZA7xaB8Rroa68EWsdtF1sQZCbmrFdm6VCWU4ZCluG6uhZA8UYIpZBxa8H6W7exe9
PHONE_NUMBER_ID=979618041905772
VERIFY_TOKEN=charan123

# PURPLE_FABRIC_API_URL=https://your-purple-fabric-api.com/endpoint
# PURPLE_FABRIC_API_KEY=your_pf_api_key